API_URL="https://restwell.az"
API_GOOGLE_KEY=AIzaSyCQYSi3nER3Yjmlfkxqx0HnHXlunkyNFfU
API_AUTH_DOMAIN="restwellapp-9bfa9.firebaseapp.com"
API_PROJECT_ID="restwellapp-9bfa9"
API_STORAGE_BUCKET="restwellapp-9bfa9.appspot.com"
API_MESSAGING_SENDER_ID="469388796562"
API_APP_ID="1:469388796562:web:8f43a85fdedbdc84f9bc4b"
APP_MEASUREMENT_ID="G-SGJ6SBH2SM"
API_EXPO_CLIENT_ID='747668855049-sjgvub8ldim9dejbckikd4h4f4vjafj7.apps.googleusercontent.com'
API_ANDROID_CLIENT_ID='747668855049-dbmjgst1esegrhl06abf6n7m3q4plj2g.apps.googleusercontent.com'
API_IOS_CLIENT_ID='747668855049-057av763rn321utna14c7n0gc8pn5mfq.apps.googleusercontent.com'
API_GOOGLE_AUTH_URL='https://www.googleapis.com/oauth2/v1/userinfo?access_token='